spring.application.name=agrocart
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/agrocart
jwt.secret=agrocartsecurekey12345678901234567890
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web=DEBUG

